{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext .js,.vue,.ts,.tsx --ignore-path .gitignore .",
    "drizzle-generate": "drizzle-kit generate:sqlite",
    "drizzle-push": "drizzle-kit push:sqlite",
    "drizzle-studio": "drizzle-kit studio",
    "prettier": "prettier",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@nuxt/content": "latest",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/tailwindcss": "latest",
    "@pinia-plugin-persistedstate/nuxt": "latest",
    "@pinia/nuxt": "latest",
    "@tailwindcss/typography": "^0.5.10",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vueuse/nuxt": "latest",
    "drizzle-kit": "^0.20.14",
    "eslint": "^8.56.0",
    "nuxt": "^3.12.4",
    "nuxt-icon": "^0.6.8",
    "vue": "^3.4.14",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@libsql/client": "^0.5.0",
    "@vercel/analytics": "^1.2.2",
    "drizzle-orm": "^0.29.3",
    "wrangler": "^3.37.0"
  }
}
