{
  "files.associations": {
    "*.page-template": "vue",
    "*.layout-template": "vue",
    "*.vue": "vue",
    "*.css": "tailwindcss"
  },
  "prettier.enable": false,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "vue"
  ],
  "editor.tabSize": 2
}